<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
      <link rel="stylesheet" href="style 2.css">
   
</head>
<style>
 
.grid-containe {
  display: grid;
  grid-template-columns: auto ;
  background-color: powderblue;
  padding: 10px;
  width:90%;
}
.grid-ite {
  background-color:#E5D3B3;
  border: 0px solid rgba(0);
  padding: 30px;
text-align: left;
  font-size: 20px;
 
  width:90%;
}
 
.grid-container {
  display: grid;
  grid-row-gap: 50px;
  grid-template-columns: auto auto;
  background-color: powderblue;
  padding: 10px;
   width:90%;
}
 
.grid-item {
  background-color: powderblue;
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
   width:90%;
}
</style>
<body style="background-color:powderblue;">
<div class="navigation-bar">
     
     
          <div id="navigation-container">
     
            <img src="Soft.png"
            width="91"
            height="70.4"">
     
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="event.html">Event Info</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tickets.html">Tickets</a></li>
              <li><a href="purchasing.html">Purchasing</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
   
<center>  
 
<h1 style="font-size:4vw">CONTACT US</h1>
<br>
  
  <p style="text-align:center"> <b>Ticketing / Order Support</b>
  <br>Mon-Fri, 10am-4pm (PST)
  <br>(888) 111-2222
  <br>
  <br>
  <p style="text-align:center"> <b>General Support Questions</b>
  <br>Mon-Fri, 10am-4pm (PST)
  <br>(888) 222-3333
  <br>
  <br>
  <p style="text-align:center"> <b>ADA</b>
  <br>Mon-Fri, 10am-4pm (PST)
  <br>(888) 333-4444
  <br>
  <br>
  <p style="text-align:center"> <b>Press</b>
  <br>Mon-Fri, 10am-4pm (PST)
  <br>(888) 444-5555

  </div>
 
  </div>
 <br>
 <h2 style="text-align:center">Send us an email!</h2>
  <center>
<div class="container">
  <form target="_blank" action="https://formsubmit.co/zuxi.he@sjsu.edu" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form>
</div>
</div>
<center><img src="Soft.png" width="91" height="70.4"> </center>
</body>
</html>
 

