<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tickets</title>
    <link href="style 3.css" rel="stylesheet" type="text/css" />
</head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #9edee0;
}

.button1:hover {
  background-color: #9edee0;
  color: white;
}

.grid-containe {
 display: grid;
 grid-template-columns: auto ;
 background-color: #E5D3B3;
 padding: 420px;
 width: 70%;
}

.grid-item {
  background-color:#E5D3B3;
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: left;
  width:90%;
}
</style>
 
  <body>
  <script src="script.js"></script>
  <div class="navigation-bar">
     
     
          <div id="navigation-container">
     
            <img src="Soft.png"
            width="91" height="70.4">
     
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="event.html">Event Info</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="tickets.html">Tickets</a></li>
              <li><a href="purchasing.html">Purchasing</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
<center>
<h1 style="font-size:4vw">TICKETS</h1>
  <div class="grid-item">
   <div class="grid-containe">
       <div class="centered">
         <br>
         <br>
         <br>
         <br>
       <center> <h2>GENERAL ADMISSION</h2> </center>
       <center> <h2><b>$150</b></h2> </center>
       <p style="text-align:left;">- General admission (GA) includes 1 GA wristband good for entry to Tuesday.</p>
       <br>
     <br>
     <br>
     <center> <h2>VIP</h2> </center> 
     <center> <h2><b>$150</b></h2> </center>
     <p style="text-align:left;">- 1 VIP wristband good for entry to Tuesday.</p>
     <p style="text-align:left;">- VIP merch package including 1 limited edition Soft Summer t-shirt (available in sizes S-XL), 1 limited edition Soft Summer mask, 1 commemorative VIP lanyard.</p>
     <p style="text-align:left;">- Access to the VIP area by the main stage and second stage featuring designated VIP restrooms, additional shade and seating areas, and exclusive food & beverage vendors.</p>
     <br>
     <br>
    
    
     <center> <h2>Buy tickets now!</h2> </center>
              
     <center> <button class="button button1" onclick="document.location='purchasing.html'">Buy!</button> </center>

  

        </div>

    </div>
    </div>
    </center>
</body>

</html>
</body>
</div>
</div>

